# xworkzcorejava

./: README.md
Xworks/: AddTwoNumber.java  Book.java  (+74 more)
Xworks/employee-onboarding-master/manager-assignment/: build.gradle  settings.gradle
Xworks/employee-onboarding-master/manager-assignment/src/main/java/jkzhou/onboarding/manager/: ManagerAssignmentServer.java
Xworks/employee-onboarding-master/manager-assignment/src/main/java/jkzhou/onboarding/manager/jms/: JmsConfig.java  JmsRequestHandler.java
Xworks/employee-onboarding-master/manager-assignment/src/main/java/jkzhou/onboarding/manager/repo/: ManagerAssignmentRepo.java
Xworks/employee-onboarding-master/manager-assignment/src/main/java/jkzhou/onboarding/manager/service/: ManagerAssignmentService.java
Xworks/employee-onboarding-master/manager-assignment/src/main/resources/: manager-assignment-server.properties
Xworks/employee-onboarding-master/orchestration/: build.gradle  settings.gradle
Xworks/employee-onboarding-master/orchestration/src/main/java/jkzhou/onboarding/orchestration/: OrchestrationServer.java
Xworks/employee-onboarding-master/orchestration/src/main/java/jkzhou/onboarding/orchestration/entity/: OrchestrationRequest.java  OrchestrationResponse.java
Xworks/employee-onboarding-master/orchestration/src/main/java/jkzhou/onboarding/orchestration/jms/: JmsConfig.java
Xworks/employee-onboarding-master/orchestration/src/main/resources/: orchestration-server.properties
Xworks/employee-onboarding-master/orchestration/src/test/java/jkzhou/onboarding/orchestration/: OrchestrationServerTests.java
(+547 files in other folders)
