# Logging properties
logging.level.jkzhou.onboarding.*=debug

# ActiveMQ properties
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Jackson properties
spring.jackson.mapper.propagate-transient-marker=true

# Custom properties
onboarding.employee.queue.in=employee.in.queue
onboarding.employee.queue.out=employee.out.queue
onboarding.email.queue.in=emailaddress.in.queue
onboarding.email.queue.out=emailaddress.out.queue
onboarding.manager.queue.in=manager.in.queue
onboarding.manager.queue.out=manager.out.queue
