# Server properties
server.port=8082

# Logging properties
logging.level.jkzhou.onboarding.*=debug

# ActiveMQ properties
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Jackson properties
spring.jackson.mapper.propagate-transient-marker=true

# Custom properties
onboarding.email.queue.in=emailaddress.in.queue
onboarding.email.queue.out=emailaddress.out.queue
onboarding.employee.rest.endpoint=http://localhost:8081/employees