# Server properties
server.port=8083

# Logging properties
logging.level.jkzhou.onboarding.*=debug

# ActiveMQ properties
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Jackson properties
spring.jackson.mapper.propagate-transient-marker=true

# Custom properties
onboarding.manager.queue.in=manager.in.queue
onboarding.manager.queue.out=manager.out.queue
onboarding.employee.rest.endpoint=http://localhost:8081/employees